# YouTubePlaylist

app/: build.gradle  testkey.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akoscz/youtube/: ApiKey.java  YouTubeActivity.java  YouTubePlayerFragmentActivity.java  YouTubeRecyclerViewFragment.java
app/src/main/res/layout/: activity_youtube_player_fragment.xml
